  1 import random
  2 import pygame,sys
  3 from pygame.locals import *
  4 from PIL import Image
  5 
  6 pygame.display.init()
  7 
  8 White= (255,255,255)
  9 Black = (0,0,0)
 10 GameDisplay = pygame.display.set_mode((600,600))
 11 Background = pygame.image.load("ludo100.png")
 12 pygame.display.set_caption("LUDO")
 13 Background = pygame.transform.scale(Background,(600,600))
 14 token1 = pygame.image.load('RedBall.jpeg')
 15 token1 = pygame.transform.scale(token1,(67,67))
 16 token2 = pygame.image.load('YellowBall.jpg')
 17 token2 = pygame.transform.scale(token2,(57,57))
 18 token3 = pygame.image.load('GreenBall.jpg')
 19 token3 = pygame.transform.scale(token3,(59,59))
 20 token4 = pygame.image.load('BlueBall.jpeg')
 21 token4 = pygame.transform.scale(token4,(45,45))
 22 GameExit = False
 23 while not GameExit:
 24     for event in pygame.event.get():
 25         if event.type == pygame.QUIT:
 26             GameExit = True
 27 
 28     GameDisplay.blit(Background,(0,0))
 29     GameDisplay.blit(token1,(400,60))
 30     GameDisplay.blit(token1,(400,120))
 31     GameDisplay.blit(token1,(480,60))
 32     GameDisplay.blit(token1,(480,120))
 33     GameDisplay.blit(token2,(70,410))
 34     GameDisplay.blit(token2,(70,480))
 35     GameDisplay.blit(token2,(130,480))
 36     GameDisplay.blit(token2,(130,410))
 37     GameDisplay.blit(token3,(410,410))
 38     GameDisplay.blit(token3,(480,480))
 39     GameDisplay.blit(token3,(410,480))
 40     GameDisplay.blit(token3,(480,410))
 41     GameDisplay.blit(token4,(70,70))
 42     GameDisplay.blit(token4,(70,140))
 43     GameDisplay.blit(token4,(140,140))
 44     GameDisplay.blit(token4,(140,70))
 45     pygame.display.update()
 46 def dice():
 47     return random.randrange(1, 7)
 48 def coins(l1):
 49     return l1.count(-1) == 0
 50 def count_coins(l1):
 51     return l1.count(-1)
 52 
 53 coin = [[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1]]
 54 player = [False,False,False,False]
 55 Names = ["user1","user2","user3","user4"]
 56 
 57 i = 0
 58 while i <= 4:
 59     if i == 4:
 60         i = 0
 61     j = 0
 62     print("Turn is:" , Names[i])
 63     dice_value1 = dice()
 64     print("Dice value is:", dice_value1)
 65     if dice_value1 == 6:
 66         if player[i] == False:
 67             player[i] = True
 68             coin[i][0] = 0
 69             print("user1", coin[0], "user2", coin[1], "user3", coin[2], "user4", coin[3])
 70         else:
 71             if coins(coin[i]):
 72                 a = int(input("Enter your choice:"))
 73                 if coin[a][a-1]+dice_value1 < 56:
 74                      coin[i][a-1] += dice_value1
 75                      print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
 76                 else:
 77                     print("This coin Won")
 78             else:
 79                 Total = 4 - count_coins(coin[i])
 80                 coin[i][Total] = 0
 81         dice_value2 = dice()
 82         print("Dice value is:",dice_value2)
 83         if dice_value2 == 6:
 84             print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
 85             print("Press 1 for new coin or 2 for current coin")
 86             ch = int(input())
 87             if ch == 1:
 88                 Total = 4 - count_coins(coin[i])
 89                 coin[i][Total] = 1
 90             elif ch == 2:
 91                 print("Enter token choice:")
 92                 ch1 = int(input())
 93                 j = ch1 -1
 94                 coin[i][j] += dice_value2
 95                 if coin[i][j] >= 56:
 96                     print("This coin won")
 97             else:
 98                 print("Enter correct choice")
 99                 continue
100             dice_value3 = dice()
101             if dice_value3 == 6:
102                 print("Next Player")
103             else:
104                 coin[i][j] += dice_value3
105                 if coin[i][j] >= 56:
106                     print("This coin won")
107             i += 1
108             continue
109         else:
110             if player[i] == True:
111                 if count_coins(coin[i]) == 3:
112                     if coin[i][0]+dice_value2 < 56:
113                         coin[i][0] += dice_value2
114                         print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
115                     else:
116                         print("This coin Won")
117                 else:
118                     Total = 4 - count_coins(coin[i])
119                     print("Enter your choice between 1 to", Total)
120                     a = int(input())
121                     if a <= Total:
122                        if coin[i][a-1]+dice_value2 < 56:
123                            coin[i][a - 1] += dice_value2
124                            print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
125                        else:
126                            print("This coin Won")
127                     else:
128                         print("Enter correct choice")
129                         continue
130                     i += 1
131                     continue
132     else:
133         if player[i]:
134             if count_coins(coin[i]) == 3:
135                 if coin[i][0] < 56:
136                      coin[i][0] += dice_value2
137                      print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
138                 else:
139                     print("This coin Won")
140             else:
141                 Total = 4 - count_coins(coin[i])
142                 print("Enter your choice between 1 to", Total)
143                 a = int(input())
144                 if a <=  Total:
145                     if coin[i][a-1]+dice_value1 < 56:
146                         coin[i][a - 1] += dice_value1
147                         print("player1",coin[0],"player2",coin[1],"player3",coin[2],"player4",coin[3])
148                     else:
149                         print("This coin Won")
150     i += 1
151     continue
152 pygame.display.flip()
                                                                                                                             
